# OnlineBanking

Online-Banking-Application/: pom.xml
Online-Banking-Application-deployment/: pom.xml
Online-Banking-Application-deployment/src/main/java/com/blazdemsar/: OnlineBankingApplication.java
Online-Banking-Application-deployment/src/main/java/com/blazdemsar/config/: AccessDeniedHandlerImpl.java  SecurityConfig.java
Online-Banking-Application-deployment/src/main/java/com/blazdemsar/controller/: AppController.java  CustomerController.java  DepositRestController.java  MailController.java  RoleController.java  RoleRestController.java  TransferRestController.java  UserRestController.java
Online-Banking-Application-deployment/src/main/java/com/blazdemsar/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
Online-Banking-Application-deployment/src/main/java/com/blazdemsar/domain/: AccountType.java  Address.java  Branch.java  Customer.java  Role.java  User.java
Online-Banking-Application-deployment/src/main/java/com/blazdemsar/repository/: BankTransactionRepository.java  BranchRepository.java  RoleRepository.java  UserRepository.java
Online-Banking-Application-deployment/src/main/java/com/blazdemsar/service/: BankTransactionService.java  CustomerService.java  HibernateRoleService.java  HibernateRoleServiceImpl.java  HibernateUserService.java  HibernateUserServiceImpl.java  MailService.java  RoleService.java  RoleServiceImpl.java  UserServiceImpl.java
Online-Banking-Application-deployment/src/main/java/com/blazdemsar/validation/: AccountValidator.java
Online-Banking-Application-deployment/src/main/webapp/WEB-INF/views/: account.jsp  branch.jsp  customer.jsp  home.jsp  login.jsp  role.jsp  user.jsp  withdraw.jsp
Online-Banking-Application/src/main/java/com/blazdemsar/: OnlineBankingApplication.java
Online-Banking-Application/src/main/java/com/blazdemsar/config/: AppConfig.java
Online-Banking-Application/src/main/java/com/blazdemsar/controller/: AccountController.java  BankTransactionController.java  BranchController.java  UserController.java  WithdrawRestController.java
Online-Banking-Application/src/main/java/com/blazdemsar/domain/: Account.java  BankTransaction.java  TransactionType.java  User.java
Online-Banking-Application/src/main/java/com/blazdemsar/repository/: AccountRepository.java  CustomerRepository.java
Online-Banking-Application/src/main/java/com/blazdemsar/service/: AccountService.java  AccountServiceImpl.java  BankTransactionServiceImpl.java  BranchService.java  BranchServiceImpl.java  CustomerServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
Online-Banking-Application/src/main/java/com/blazdemsar/validation/: BranchValidator.java  CustomerValidator.java
Online-Banking-Application/src/main/resources/: db.properties
Online-Banking-Application/src/main/webapp/WEB-INF/views/: accessDenied.jsp  account.jsp  customer.jsp  deposit.jsp  transactions.jsp  transfer.jsp
Online-Banking-Application/src/test/java/com/blazdemsar/: OnlineBankingApplicationTests.java
